# advent-of-code-2024

./: .editorconfig  .gitignore  README.md  pom.xml
day-1/: pom.xml
day-1/src/main/java/com/someware/aoc2024/day1/: Puzzle.java  PuzzleInput.java  PuzzleRunner.java
day-1/src/test/java/com/someware/aoc2024/day1/: PuzzleRunnerTest.java
day-10/: pom.xml
day-10/src/main/java/com/someware/aoc2024/day10/: Peak.java  Puzzle.java  PuzzleRunner.java
day-10/src/test/java/com/someware/aoc2024/day10/: PuzzleRunnerTest.java
day-11/: pom.xml
day-11/src/main/java/com/someware/aoc2024/day11/: CountSteps.java  Puzzle.java  PuzzleRunner.java
day-11/src/test/java/com/someware/aoc2024/day11/: PuzzleRunnerTest.java
day-12/: pom.xml
day-12/src/main/java/com/someware/aoc2024/day12/: Puzzle.java  PuzzleRunner.java
day-12/src/test/java/com/someware/aoc2024/day12/: PuzzleRunnerTest.java
day-13/: pom.xml
day-13/src/main/java/com/someware/aoc2024/day13/: Prize.java  Puzzle.java  PuzzleRunner.java  Vec.java
day-13/src/test/java/com/someware/aoc2024/day13/: PuzzleRunnerTest.java
day-2/: pom.xml
day-2/src/main/java/com/someware/aoc2024/day2/: Puzzle.java  PuzzleRunner.java  PuzzleTable.java
day-2/src/test/java/com/someware/aoc2024/day2/: PuzzleRunnerTest.java
day-2/src/test/resources/: test-input.txt
day-3/: pom.xml
day-3/src/main/java/com/someware/aoc2024/day3/: Operator.java  Puzzle.java  PuzzleRunner.java
day-3/src/test/java/com/someware/aoc2024/day3/: PuzzleRunnerTest.java
day-4/: pom.xml
day-4/src/main/java/com/someware/aoc2024/day4/: Puzzle.java  PuzzleRunner.java  SearchVector.java  Vect.java
day-4/src/test/java/com/someware/aoc2024/day4/: PuzzleRunnerTest.java
day-5/: pom.xml
day-5/src/main/java/com/someware/aoc2024/day5/: Job.java  Printer.java  Puzzle.java  PuzzleRunner.java  Rule.java
day-5/src/test/java/com/someware/aoc2024/day5/: PuzzleRunnerTest.java
day-6/: pom.xml
day-6/src/main/java/com/someware/aoc2024/day6/: Coord.java  Direction.java  Puzzle.java  PuzzleRunner.java
day-6/src/test/java/com/someware/aoc2024/day6/: PuzzleRunnerTest.java
day-7/: pom.xml
day-7/src/main/java/com/someware/aoc2024/day7/: Equation.java  Puzzle.java  PuzzleRunner.java
day-7/src/test/java/com/someware/aoc2024/day7/: PuzzleRunnerTest.java
day-8/: pom.xml
day-8/src/main/java/com/someware/aoc2024/day8/: Puzzle.java  PuzzleRunner.java
day-8/src/test/java/com/someware/aoc2024/day8/: PuzzleRunnerTest.java
day-9/: pom.xml
day-9/src/main/java/com/someware/aoc2024/day9/: Disk.java  File.java  Free.java  Puzzle.java  PuzzleRunner.java
day-9/src/test/java/com/someware/aoc2024/day9/: PuzzleRunnerTest.java
day-9/src/test/resources/: test-input-part2-1.txt
